source/index.html.haml
.row
  .col-md-4.menu
    %nav
      %ul
        %li
          %a{:href => "#"}
          = link_to 'Interview with Dan Korn', 'http://www.harrydaposten.se/2015/02/antisemitismen-lag-i-sverige/'
        %li
          %a{:href => "#"}
          = link_to 'Healthy at 100 years', 'http://www.harrydaposten.se/2011/01/pigga-100-ringar-gladgympar/'
        %li
          %a{:href => "#"}
          = link_to 'My books', 'http://bokborgen.se/forfattare/petronella-simonsbacka'
        %li
          %a{:href => "#"}
          = link_to 'About ovarial cancer', 'http://www.skovdenyheter.se/article/bloggar-om-cancer-petronella-en-av-tusentals-drabbade-i-skaraborg/'
          = image_tag "ca.png"
  .col-md-8
    %article
      = image_tag "img_8908-JPG.jpg"
      %h1 Petronella Simonsbacka
      %p I worked as i journalist, started studying medicin and fell in love with coding... Now I just want to keep learning more for the rest of my life. Welcome to my me-page where I post my various projects.
      .projects
        - data.projects.each do |project|
          %h4= project[:name]
          %p= project[:description]
          %p= link_to "URL", project[:url]

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/jquery-3.1.0.min.js"></script>
    <script src="/javascripts/bootstrap.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80442448-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-md-12'>
          <div class='row'>
            <div class='col-md-12'>
              <header>
                <h1>Nella Kodar</h1>
              </header>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-4 menu'>
        <nav>
          <ul>
            <li>
              <a href='#'></a>
              <a href="http://www.harrydaposten.se/2015/02/antisemitismen-lag-i-sverige/">Interview with Dan Korn</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.alingsastidning.se/2008/11/nysno-arets-nyhet-pa-liseberg/">Snowing in Liseberg</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.partilletidning.se/2013/08/bde-guld-och-bsta-mlvakt/">Best player</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.harrydaposten.se/2011/01/pigga-100-ringar-gladgympar/">Healthy at 100 years</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.partilletidning.se/2012/06/fiskar-fixar-friska-ftter/">Fish fresh feet</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.allehanda.se/sanering-i-textilindustrin-4">Control of child labour</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://bovieran.se.loopiadns.com/images/partille_tidning_100408.pdf">Focused front page boule</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://pt.alingsastidning.se/sokresultat_visa.asp?id=3126&amp;sokstrang=simonsbacka&amp;sidnamn=SOKRESULTAT&amp;offset=">Inspired by silence</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.partilletidning.se/2014/04/simone-tror-p-novellen/">Short stories are like a good sauce</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://bokborgen.se/forfattare/petronella-simonsbacka">My books</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.dast.nu/recension/debut-i-dod">Deadly Dast Magazine</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.boksampo.fi/sv/kulsa/saha3%253Au916ee4c4-b082-4a5f-8a62-b929a3bb1e18#.V8f4MhCLTVo">Boksampo</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.deckarskolan.com/publicerade-elever-debutanter/">Deckarskolan</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.journalisten.se/nyheter/loneklyftan-fortsatter-att-vaxa">Fighting for fair pay</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://ankdamm.com/?showmessageid=6674&amp;page=54">Les trois in Ankdammen</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="https://www.youtube.com/watch?v=0hWZsNatOzw&amp;list=PLC28951369FC5A516">Torsten Hjärnsläpp live</a>
            </li>
            <li>
              <a href='#'></a>
              <a href="http://www.skovdenyheter.se/article/bloggar-om-cancer-petronella-en-av-tusentals-drabbade-i-skaraborg/">About ovarial cancer</a>
              <img src="/images/ca.png" alt="Ca" />
            </li>
          </ul>
        </nav>
      </div>
      <div class='col-md-8'>
        <article>
          <img src="/images/img_8908-JPG.jpg" alt="Img 8908 jpg" />
          <h1>Petronella Simonsbacka</h1>
          <p>I worked as i journalist, started studying medicin and fell in love with coding... Now I just want to keep learning more for the rest of my life. Welcome to my me-page where I post my various projects.</p>
          <div class='projects'>
            <h4>BMI-machine</h4>
            <p>A little machine, built in Javascript, that calculates Body Mass Index</p>
            <p><a href="http://www.nella-kodar.nu">URL</a></p>
            <h4>Livshungrig</h4>
            <p>My blogg about surviving cancer and moving in to a new life - in code</p>
            <p><a href="http://nouw.com/livshungrig">URL</a></p>
            <h4>Slow food challenge</h4>
            <p>A pair- and mob- programming project at Craft Academy</p>
            <p><a href="https://github.com/PetronellaSimonsbacka">URL</a></p>
          </div>
        </article>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <footer>Copyright © Petronella Simonsbacka</footer>
      </div>
    </div>
  </body>
</html>
